src/helpers/config.json (before)
{
  "api": "https://api.librarydata.uk",
  "mobilesApi": "https://api.mobilelibraries.org/api",
  "isochroneApi": "https://api-geography.librarydata.uk/rest/routing/isochrone/",
  "postcodeApi": "https://api-geography.librarydata.uk/rest/postcodes/",
  "libraryTiles": "https://api.librarydata.uk/libraries/{z}/{x}/{y}.mvt",
  "libraryBuildingsTiles": "https://api.librarydata.uk/libraries/buildings/{z}/{x}/{y}.mvt",
  "libraryAuthorityTiles": "https://api-geography.librarydata.uk/rest/libraryauthorities/{z}/{x}/{y}.mvt",
  "servicesApi": "https://api-geography.librarydata.uk/rest/libraryauthorities",
  "stopTiles": "https://api.mobilelibraries.org/api/stops/{z}/{x}/{y}.mvt",
  "tripTiles": "https://api.mobilelibraries.org/api/trips/{z}/{x}/{y}.mvt",
  "displayOpeningHours": false,
  "travel": [
    {
      "description": "Walking time",
      "name": "foot-walking",
      "duration": 1200,
      "interval": 300,
      "colour": "#1b5e20"
    },
    {
      "description": "Cycling time",
      "name": "cycling-regular",
      "duration": 900,
      "interval": 180,
      "colour": "#900"
    },
    {
      "description": "Driving time",
      "name": "driving-car",
      "duration": 300,
      "interval": 60,
      "colour": "#b71c1c"
    }
  ]
}

src/helpers/config.json (after)
{
  "api": "https://api.librarydata.uk",
  "mobilesApi": "https://api.mobilelibraries.org/api",
  "isochroneApi": "https://api-geography.librarydata.uk/rest/routing/isochrone/",
  "postcodeApi": "https://api-geography.librarydata.uk/rest/postcodes/",
  "libraryTiles": "https://api.librarydata.uk/libraries/{z}/{x}/{y}.mvt",
  "libraryBuildingsTiles": "https://api.librarydata.uk/libraries/buildings/{z}/{x}/{y}.mvt",
  "libraryAuthorityTiles": "https://api-geography.librarydata.uk/rest/libraryauthorities/{z}/{x}/{y}.mvt",
  "servicesApi": "https://api-geography.librarydata.uk/rest/libraryauthorities",
  "stopTiles": "https://api.mobilelibraries.org/api/stops/{z}/{x}/{y}.mvt",
  "tripTiles": "https://api.mobilelibraries.org/api/trips/{z}/{x}/{y}.mvt",
  "displayOpeningHours": false,
  "travel": [
    {
      "description": "Walking time",
      "name": "foot-walking",
      "duration": 1200,
      "interval": 300,
      "colour": "#1b5e20"
    },
    {
      "description": "Cycling time",
      "name": "cycling-regular",
      "duration": 900,
      "interval": 180,
      "colour": "#900"
    },
    {
      "description": "Driving time",
      "name": "driving-car",
      "duration": 600,
      "interval": 120,
      "colour": "#b71c1c"
    }
  ]
}

src/helpers/config.json (diff)
@@ -28,8 +28,8 @@
     {
       "description": "Driving time",
       "name": "driving-car",
-      "duration": 300,
-      "interval": 60,
+      "duration": 600,
+      "interval": 120,
       "colour": "#b71c1c"
     }
   ]
